.news-card {
	display: flex;
	align-items: flex-start;

	&:hover {

		.news-card {
			&__title {
				color: #0050A2;
			}
		}
	}

	&__img-box {
		@include img-box-ratio(math.div(124, 183));
		width: 183px;
		flex-shrink: 0;
		border-radius: 10px;
		overflow: hidden;
	}

	&__content {
		margin-left: 20px;
	}

	&__title {
		line-height: 24px;
		font-weight: 700;
		transition: color 0.3s;
	}

	&__date {
		margin-top: 8px;
		font-size: 14px;
		line-height: 17px;
		color: #5D5D64;
	}

	&__descr {
		font-size: 16px;
		line-height: 22px;
		margin-top: 16px;
	}

	&__more {
		display: inline-block;
		margin-top: 15px;
		font-size: 14px;
		line-height: 17px;
		color: #0050A2;
		text-decoration: underline;
	}
}

@include media-breakpoint-down(md) {
	.news-card {
		flex-direction: column;

		&__img-box {
			width: 100%;
		}

		&__content {
			margin-left: 0;
			margin-top: 10px;
		}
	}
}